<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarhad CBSE School</title>
    <link rel="stylesheet" href="sarhadnew.css">
    <link rel="shortcut icon" href="sarhad-logo.jpg" type="image/x-icon">
</head>

<body>
    <div class="welcome">
        <img src="images/mountainssnew.png" alt="" width="80%">
        <p class="p1">Welcome To Sarhad</p>
        <p class="p2">Education</p>
        <button>Start Now</button>
    </div>
    <div class="info">
        <marquee behavior="" direction=""></marquee>
        <div class="i_inner">
            <div class="i_left">
                <p>Sarhad school started with aim of provideing top quality primary secondary education for violene
                    affected children and other local children as well in 2004 with 100 students from J&K. The orphaned
                    J&K students get their education including lodgoing and boarding free of any cost.</p>
                <button>Read More</button>
            </div>
            <div class="i_right">
                <div class="images">
                    <img class="img1" src="images/flowers.png" alt="" width="45%" height="auto">
                    <img class="img2" src="images/flowers.png" alt="" width="45%">
                </div>
            </div>
        </div>
    </div>
    <h1 class="whyus">Why Us ?</h1>
    <div class="why_us_section">
        <div class="w_inner">
            <img src="images/fieldmountain.png" alt="" width="80%">
            <h4>Online</h4>
            <p>Share your product or service offerings here. Give your prospective clients an overview of why they
                should use it. Diffrentate it from the others listed on this page</p>
            <button>GET STARTED</button>
        </div>
        <div class="w_inner">
            <img src="images/fieldmountain.png" alt="" width="80%">
            <h4>Online</h4>
            <p>Share your product or service offerings here. Give your prospective clients an overview of why they
                should use it. Diffrentate it from the others listed on this page</p>
            <button>GET STARTED</button>
        </div>
        <div class="w_inner">
            <img src="images/fieldmountain.png" alt="" width="80%">
            <h4>Online</h4>
            <p>Share your product or service offerings here. Give your prospective clients an overview of why they
                should use it. Diffrentate it from the others listed on this page</p>
            <button>GET STARTED</button>
        </div>
        <div class="w_inner">
            <img src="images/fieldmountain.png" alt="" width="80%">
            <h4>Online</h4>
            <p>Share your product or service offerings here. Give your prospective clients an overview of why they
                should use it. Diffrentate it from the others listed on this page</p>
            <button>GET STARTED</button>
        </div>
    </div>

    <div class="personalized">
        <div class="p_left">
            <img class="images1" src="images/blackbg.png" alt="" width="45%">
            <img class="images2" src="images/blackbg.png" alt=""
                width="45%">
        </div>
        <div class="p_right">
            <div class="text">
            <h4>Personalized<br> Classes</h4>
            <p>Use this space to highlight your most <br> popular services. Your can also use this for <br> your flagship products
            </p>
            <button>Inquire Now</button>
            </div>
        </div>
    </div>
    <h1 class="testimonials">Testimonials</h1>
    <div class="testimonials_section">
        <div class="t_inner">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos doloribus inventore itaque! Distinctio
        </div>
        <div class="t_inner">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos doloribus inventore itaque! Distinctio
        </div>
        <div class="t_inner">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos doloribus inventore itaque! Distinctio
        </div>
        <div class="t_inner">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos doloribus inventore itaque! Distinctio
        </div>
    </div>
    <footer>
        <div class="footer_left">
            <h1>SARHAD</h1>
        </div>
        <div class="footer_right">
            <div class="f_inner_1">
                <h4>Main Studio</h4>
                <p>123 anywhere st any city, st 1234 <br><br> (123)456-789 <br>hello@gmail.com <br> @sarhadwebsite</p>
            </div>
            <div class="f_inner_2">
                <h4>Studio Hours</h4>
                <p>monday to sunday <br> 5:00 am to 8:00 pm <br><br> special classes <br> available upon <br> request </p>
            </div>
            <div class="f_inner_3">
                <h4>Get Social</h4>
                <img src="images/facebook.png" alt="" width="30px"><img src="images/whatsapp.png" alt="" width="30px"><img src="images/instagram.png" alt="" width="30px">
            </div>
        </div>
    </footer>
</body>

</html>